<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="/assets/img/tab_icon.png">

    <title>Shashank's Profile</title>
</head>

<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Shashank Verma</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Shashank</span><br>
                    <div class="wrapper">
                        <span class="dynamic-txt" id="dynamic-txt"></span>
                        <span class="cursor"></span>
                    </div>
                </h1>
                <a href="#contact" class="button">Contact</a>
            </div>

            <div class="home__social">
                <a target="_blank" href="https://github.com/shank03" class="home__social-icon"><i
                        class='bx bxl-github'></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/shank03/" class="home__social-icon"><i
                        class='bx bxl-linkedin'></i></a>
            </div>

            <div class="home__img">
                <img src="assets/img/cool_avatar.png" alt="">
            </div>
        </section>

        <section class="about section " id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/about_me.jpg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">Hey there,</h2>
                    <p class="about__text">
                        I am Shashank, an undergraduate student of B. Tech CSE. <br><br>
                        Experienced Software Developer adept in bringing forth expertise in design, development,
                        testing, maintenance and
                        installation of software systems. <br><br>
                        Bringing forth a positive attitude with willingness and motivation to learn new things coming in
                        the way. <br><br>
                        I am a <a target="_blank"
                            href="https://www.credential.net/8ac253ae-ee5a-4670-aa97-c1e0d1adf587?key=08622314ff7f4e343d1a265d100429a047b06698d6ed0c8e670e81e28ce12e4b#gs.co91yd"><span
                                class="home__title-color"><b>Google Certified Associate Android Developer</b></span></a>
                    </p>
                    <a download="" href="assets/pdf/Shashank's Resume.pdf" class="button download_button">Download
                        Resume</a>
                </div>
            </div>
        </section>

        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Profesional Skills</h2>
                    <p class="skills__text">Here are some of the areas I have worked on...</p>
                    <div class="skills__data">
                        <div class="skills__names">
                            <span class="skills__name">Android App Development</span>
                        </div>
                        <div class="skills__bar skills__android_app">
                        </div>
                        <div>
                            <span class="skills__percentage">95%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <span class="skills__name">AOSP Development</span>
                        </div>
                        <div class="skills__bar skills__aosp">
                        </div>
                        <div>
                            <span class="skills__percentage">55%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <span class="skills__name">UI / UX</span>
                        </div>
                        <div class="skills__bar skills__ux">
                        </div>
                        <div>
                            <span class="skills__percentage">80%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <span class="skills__name">Git</span>
                        </div>
                        <div class="skills__bar skills__git">
                        </div>
                        <div>
                            <span class="skills__percentage">65%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <span class="skills__name">SQL</span>
                        </div>
                        <div class="skills__bar skills__sql">
                        </div>
                        <div>
                            <span class="skills__percentage">45%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <span class="skills__name">Firebase</span>
                        </div>
                        <div class="skills__bar skills__firebase">
                        </div>
                        <div>
                            <span class="skills__percentage">75%</span>
                        </div>
                    </div>
                </div>

                <div>
                    <img src="assets/img/langs.png" alt="" class="skills__img">
                </div>
            </div>
        </section>

        <section class="work section" id="work">
            <h2 class="section-title">Projects</h2>

            <div class="work__container bd-grid">
                <div class="work__img">
                    <a target="_blank" href="https://github.com/shank03/android_device_sony_lilac"><img
                            src="assets/img/android.png" alt=""></img></a>
                    <div class="work__info">
                        <p>Custom Android OS named Havoc for device Xperia XZ1 Compact</p>
                    </div>
                </div>
                <div class="work__img">
                    <a target="_blank" href="https://github.com/shank03/Schedule-Dark-Theme"><img
                            src="assets/img/sched_theme.png" alt=""></a>
                    <div class="work__info">
                        <p>A simple app that toggle device theme based on time and automatically change wallpaper based
                            on theme.</p>
                    </div>
                </div>
                <div class="work__img">
                    <a target="_blank" href="https://github.com/shank03/Flip-To-Shush"><img src="assets/img/flip.png"
                            alt=""></a>
                    <div class="work__info">
                        <p>Google Pixel exclusive features brought to as many devices as possible.</p>
                    </div>
                </div>
                <div class="work__img">
                    <a target="_blank" href="https://github.com/shank03/XORCryptor"><img src="assets/img/enc.png"
                            alt=""></a>
                    <div class="work__info">
                        <p>Open source XOR encryption library which encrypts data in random manner.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <form action="" class="contact__form">
                    <!-- <input id="contact_name" type="text" placeholder="Name" class="contact__input"> -->
                    <input id="contact_subject" placeholder="Subject" class="contact__input">
                    <textarea type="body" name="body" id="contact_msg" cols="0" rows="10"
                        class="contact__input"></textarea>
                    <input id="contact_submit" type="button" value="Email" class="contact__button button">
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <!-- <p class="footer__title">Shashank</p> -->
        <!-- <div class="footer__social">
            <a href="#" class="footer__icon"><i class='bx bxl-facebook'></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-instagram'></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-twitter'></i></a>
        </div> -->
        <p>&#169; 2021-22 Copyright to Me. All Right Reserved</p>
    </footer>


    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>